<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    [style*="Arial"] {font-family: 'Arial', sans-serif !important;}


		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .table-600 {
      width: 600px;
    }

    .table-520 {
      width: 520px;
    }

    .table-490 {
      width: 490px;
    }

    .table-143 {
      width: 143px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pb-30 {
      padding-bottom: 30px;
    }

    .logo {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
      display: block;
      width: 187px;
      height: 42px;
    }

    .text {
      font-size: 12px;
      line-height: 24px;
      margin: 0;
      color: #515151;
    }

    .artist-img {
      display: block;
      padding-top: 21px !important;
      padding-bottom: 21px !important;
      width: 100%;
      height: 180px;
    }

    .btn {
      display: inline-block;
      margin-top: 32px;
      margin-bottom: 32px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      width: 240px;
      height: 45px;
      border-radius: 48px;
      background-color: #9D5CD0;
      text-align: center;
    }

    .btn a {
      display: block;
      color: #fff;
      line-height: 45px;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    @media(max-width: 636px) {
      .table-600 {
        width: 280px !important;
      }
      .table-520 {
        width: 244px !important;
      }
      .logo {
        padding-top: 17px;
        padding-bottom: 17px;
        width: 114px;
        height: 25px;
      }
      .artist-img {
        padding-bottom: 10px !important;
        height: 84px !important;
      }
      .artist-name {
        margin-bottom: 3px!important;
      }
      .advantages-column {
        width: 100%;
        padding-right: 0 !important;
        padding-left: 0 !important;
        display: block;
        margin-bottom: 11px !important;
      }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" style="background-color: #000;">
          <tr>
            <td align="center">
              <a href="" class="logo">
                <img src="http://cs21629.tmweb.ru/img/logo.png" alt="Логотип" style="display: block;width: 100%; height: 100%;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;">
          <tr>
            <td>
                <img class="hero-img" src="http://cs21629.tmweb.ru/img/hero-img.jpg" alt="Пейзаж" width="100%" height="300">
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td class="pt-30 pb-30">
                    <h1 style="margin-top: 0;margin-bottom: 13px;font-family: 'Arial', sans-serif; font-size: 20px;line-height: 24px; color: #515151; font-weight: 700;">
                      Торжество импрессионизма
                    </h1>
                    <p class="text" style="margin-bottom: 12px;font-family: 'Arial', sans-serif;color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p class="text" style="font-family: 'Arial', sans-serif; color: #515151;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" style="background-color: #000;">
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td style="padding-top: 26px;">
                    <h2 style="margin-top: 0;margin-bottom: 0;font-family: 'Arial', sans-serif; font-size: 16px;line-height: 24px; color: #fff; font-weight: 400;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="http://cs21629.tmweb.ru/img/gogen.jpg" width="520" height="180" alt="Картина Поль Гогена">
                  </td>
                </tr>
                <tr>
                  <td>
                   <h3 class="artist-name" style="margin-top: 0;margin-bottom: 0;font-family: 'Arial', sans-serif; font-size: 12px;line-height: 24px; color: #fff; font-weight: 700;">
                    Поль Гоген
                   </h3>
                   <p class="artist-desc" style="font-family: 'Arial', sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px;line-height: 18px; color: #fff;">
                    Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                   </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="http://cs21629.tmweb.ru/img/renuar.jpg" width="520" height="180" alt="Картина Огюста Ренуара">
                  </td>
                </tr>
                <tr>
                  <td>
                   <h3 class="artist-name" style="margin-top: 0;margin-bottom: 0;font-family: 'Arial', sans-serif; font-size: 12px;line-height: 24px; color: #fff; font-weight: 700;">
                    Огюст Ренуар
                   </h3>
                   <p class="artist-desc" style="font-family: 'Arial', sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px;line-height: 18px; color: #fff;">
                    А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                   </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="http://cs21629.tmweb.ru/img/mone.jpg" width="520" height="180" alt="Картина Клода Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                   <h3 class="artist-name" style="margin-top: 0;margin-bottom: 0;font-family: 'Arial', sans-serif; font-size: 12px;line-height: 24px; color: #fff; font-weight: 700;">
                    Клод Моне
                   </h3>
                   <p class="artist-desc" style="font-family: 'Arial', sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px;line-height: 18px; color: #fff;">
                    Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                   </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="http://cs21629.tmweb.ru/img/mane.jpg" width="520" height="180" alt="Картина Эдуарда Мане">
                  </td>
                </tr>
                <tr>
                  <td>
                   <h3 class="artist-name" style="margin-top: 0;margin-bottom: 0;font-family: 'Arial', sans-serif; font-size: 12px;line-height: 24px; color: #fff; font-weight: 700;">
                    Эдуард Мане
                   </h3>
                   <p class="artist-desc" style="font-family: 'Arial', sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px;line-height: 18px; color: #fff;">
                    Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                   </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="http://cs21629.tmweb.ru/img/vangog.jpg" width="520" height="180" alt="Картина Винсента Ван Гога">
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 26px;">
                   <h3 class="artist-name" style="margin-top: 0;margin-bottom: 0;font-family: 'Arial', sans-serif; font-size: 12px;line-height: 24px; color: #fff; font-weight: 700;">
                    Винсент Ван Гог
                   </h3>
                   <p class="artist-desc" style="font-family: 'Arial', sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px;line-height: 18px; color: #fff;">
                    Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                   </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;">
          <tr>
            <td>
              <table class="table-520" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td class="advantages-column" style="padding-top: 32px;">
                    <h2 style="margin-top: 0;margin-bottom: 11px;font-family: 'Arial', sans-serif; font-size: 16px;line-height: 24px; color: #515151; font-weight: 400;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="advantages-column" style="padding-right: 27px; vertical-align: top;">
                    <img src="http://cs21629.tmweb.ru/img/check-icon.png" width="36" height="36" alt="Галочка" style="margin-bottom: 11px;">
                    <p style="font-family: 'Arial', sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px;line-height: 18px; color: #515151;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td class="advantages-column" style="vertical-align: top;">
                    <img src="http://cs21629.tmweb.ru/img/calendar.png" width="36" height="36" alt="Галочка" style="margin-bottom: 11px;">
                    <p style="font-family: 'Arial', sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px;line-height: 18px; color: #515151;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="advantages-column" width="140" style="padding-right: 31px; padding-left: 27px;vertical-align: top;">
                    <img src="http://cs21629.tmweb.ru/img/arrow.png" width="36" height="36" alt="Галочка" style="margin-bottom: 11px;">
                    <p style="font-family: 'Arial', sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px;line-height: 18px; color: #515151;">
                      У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td class="btn">
                    <a href="" style="font-family: 'Arial', sans-serif;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" style="background-color: #000;">
          <tr>
            <td style="padding-top: 27px;">
              <table class="table-143" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="left">
                    <a href="">
                      <img src="http://cs21629.tmweb.ru/img/vk.png" width="35" height="35" alt="Иконка Вконтакте">
                    </a>
                  </td>
                  <td align="center">
                    <a href="">
                      <img src="http://cs21629.tmweb.ru/img/instagram.png" width="35" height="35" alt="Иконка Интсаграм">
                    </a>
                  </td>
                  <td align="right">
                    <a href="">
                      <img src="http://cs21629.tmweb.ru/img/fb.png" width="35" height="35" alt="Иконка Фэйсбук">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 16px;">
              <p style="font-family: 'Arial', sans-serif; margin-top: 12px; margin-bottom: 0; font-size: 12px;line-height: 24px;font-weight: 400; color: #757575;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" style="background-color: #ebebeb;">
          <tr>
            <td align="center"  style="padding-top: 5px;padding-bottom: 7px;">
              <p style="font-family: 'Arial', sans-serif; margin-top: 0; margin-bottom: 0; font-size: 10px;line-height: 14px;font-weight: 400; color: #757575;">
                Вы можете так же <a href="" style="font-family: 'Arial', sans-serif; font-size: 10px;line-height: 14px;font-weight: 400; color: #9D5CD0;">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
